ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OPERA_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
FTM_TESTNET_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FORK_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
FORK_BLOCK=0
REPORT_GAS=true
CMC_API_KEY=123e4567-e89b-12d3-a456-426614174000
FTMSCAN_API_KEY=